[
  {
    "repository":  "gmillz/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch": "mm6.0-caf"
  },
  {
    "repository":  "gmillz/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "mm6.0"
  },
  {
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
     "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8994",
    "branch": "cm-13.0-caf-8994"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8994",
    "branch": "cm-13.0-caf-8994"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8994",
    "branch": "cm-13.0-caf-8994"
  }
]
